# This file is a general .ucf for Basys2 rev C board
# To use it in a project:
# - remove or comment the lines corresponding to unused pins
# - rename the used signals according to the project

# clock pin for Basys2 Board
NET "mclk" LOC = "B8"; # Bank = 0, Signal name = MCLK
#NET "uclk" LOC = "M6"; # Bank = 2, Signal name = UCLK
NET "mclk" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "uclk" CLOCK_DEDICATED_ROUTE = FALSE;

# Pin assignment for DispCtl
# Connected to Basys2 onBoard 7seg display
NET "seg<0>" LOC = "L14"; # Bank = 1, Signal name = CA
NET "seg<1>" LOC = "H12"; # Bank = 1, Signal name = CB
NET "seg<2>" LOC = "N14"; # Bank = 1, Signal name = CC
NET "seg<3>" LOC = "N11"; # Bank = 2, Signal name = CD
NET "seg<4>" LOC = "P12"; # Bank = 2, Signal name = CE
NET "seg<5>" LOC = "L13"; # Bank = 1, Signal name = CF
NET "seg<6>" LOC = "M12"; # Bank = 1, Signal name = CG

# Pin assignment for LEDs
NET "led_left<3>" LOC = "G1" ; # Bank = 3, Signal name = LD7
NET "led_left<2>" LOC = "P4" ; # Bank = 2, Signal name = LD6
NET "led_left<1>" LOC = "N4" ;  # Bank = 2, Signal name = LD5
NET "led_left<0>" LOC = "N5" ;  # Bank = 2, Signal name = LD4
NET "led_rigth<3>" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "led_rigth<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "led_rigth<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "led_rigth<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0

NET "button_cnt1" LOC = "A7"; # Bank = 2, Signal name = BTN3
NET "button_cnt2" LOC = "M4"; # Bank = 2, Signal name = BTN2

NET "rst" LOC = "G12"; # Bank = 0, Signal name = BTN0

NET "an<3>" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "an<2>" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "an<1>" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "an<0>" LOC = "F12"; # Bank = 1, Signal name = AN0

# Pin assignment for SWs
NET "up_down_c1" LOC = "N3";  # Bank = 3, Signal name = SW7
NET "up_down_c2" LOC = "E2";  # Bank = 3, Signal name = SW6
NET "sel" LOC = "F3";  # Bank = 3, Signal name = SW5
#NET "sw<4>" LOC = "G3";  # Bank = 3, Signal name = SW4
#NET "sw<3>" LOC = "B4";  # Bank = 3, Signal name = SW3
#NET "sw<2>" LOC = "K3";  # Bank = 3, Signal name = SW2
#NET "sw<1>" LOC = "L3";  # Bank = 3, Signal name = SW1
#NET "sw<0>" LOC = "P11";  # Bank = 2, Signal name = SW0