//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 10 20:09:18 2017
//! **************************************************************************

SCHEMATIC START;
COMP "sel" LOCATE = SITE "F3" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "up_down_c1" LOCATE = SITE "N3" LEVEL 1;
COMP "up_down_c2" LOCATE = SITE "E2" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
PIN mclk_pin<0> = BEL "mclk" PINNAME PAD;
PIN "mclk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "led_rigth<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "led_rigth<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "led_rigth<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "led_rigth<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "rst" LOCATE = SITE "G12" LEVEL 1;
COMP "button_cnt1" LOCATE = SITE "A7" LEVEL 1;
COMP "button_cnt2" LOCATE = SITE "M4" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "led_left<0>" LOCATE = SITE "N5" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "led_left<1>" LOCATE = SITE "N4" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "led_left<2>" LOCATE = SITE "P4" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "led_left<3>" LOCATE = SITE "G1" LEVEL 1;
SCHEMATIC END;

