xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm trabalho1 -w -dir netgen/translate -ofmt vhdl -sim trabalho1.ngd trabalho1_translate.vhd 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trabalho1_map.ncd trabalho1.ngd trabalho1.pcf 
par -w -intstyle ise -ol high -t 1 trabalho1_map.ncd trabalho1.ncd trabalho1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trabalho1.twx trabalho1.ncd -o trabalho1.twr trabalho1.pcf -ucf {hw_description (1).ucf} 
bitgen -intstyle ise -f trabalho1.ut trabalho1.ncd 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trabalho1_map.ncd trabalho1.ngd trabalho1.pcf 
par -w -intstyle ise -ol high -t 1 trabalho1_map.ncd trabalho1.ncd trabalho1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trabalho1.twx trabalho1.ncd -o trabalho1.twr trabalho1.pcf -ucf {hw_description (1).ucf} 
bitgen -intstyle ise -f trabalho1.ut trabalho1.ncd 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trabalho1_map.ncd trabalho1.ngd trabalho1.pcf 
par -w -intstyle ise -ol high -t 1 trabalho1_map.ncd trabalho1.ncd trabalho1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trabalho1.twx trabalho1.ncd -o trabalho1.twr trabalho1.pcf -ucf {hw_description (1).ucf} 
bitgen -intstyle ise -f trabalho1.ut trabalho1.ncd 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trabalho1_map.ncd trabalho1.ngd trabalho1.pcf 
par -w -intstyle ise -ol high -t 1 trabalho1_map.ncd trabalho1.ncd trabalho1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trabalho1.twx trabalho1.ncd -o trabalho1.twr trabalho1.pcf -ucf {hw_description (1).ucf} 
bitgen -intstyle ise -f trabalho1.ut trabalho1.ncd 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trabalho1_map.ncd trabalho1.ngd trabalho1.pcf 
par -w -intstyle ise -ol high -t 1 trabalho1_map.ncd trabalho1.ncd trabalho1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trabalho1.twx trabalho1.ncd -o trabalho1.twr trabalho1.pcf -ucf {hw_description (1).ucf} 
bitgen -intstyle ise -f trabalho1.ut trabalho1.ncd 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trabalho1_map.ncd trabalho1.ngd trabalho1.pcf 
par -w -intstyle ise -ol high -t 1 trabalho1_map.ncd trabalho1.ncd trabalho1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trabalho1.twx trabalho1.ncd -o trabalho1.twr trabalho1.pcf -ucf {hw_description (1).ucf} 
bitgen -intstyle ise -f trabalho1.ut trabalho1.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trabalho1_map.ncd trabalho1.ngd trabalho1.pcf 
par -w -intstyle ise -ol high -t 1 trabalho1_map.ncd trabalho1.ncd trabalho1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trabalho1.twx trabalho1.ncd -o trabalho1.twr trabalho1.pcf -ucf {hw_description (1).ucf} 
bitgen -intstyle ise -f trabalho1.ut trabalho1.ncd 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trabalho1_map.ncd trabalho1.ngd trabalho1.pcf 
par -w -intstyle ise -ol high -t 1 trabalho1_map.ncd trabalho1.ncd trabalho1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trabalho1.twx trabalho1.ncd -o trabalho1.twr trabalho1.pcf -ucf {hw_description (1).ucf} 
bitgen -intstyle ise -f trabalho1.ut trabalho1.ncd 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trabalho1_map.ncd trabalho1.ngd trabalho1.pcf 
par -w -intstyle ise -ol high -t 1 trabalho1_map.ncd trabalho1.ncd trabalho1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trabalho1.twx trabalho1.ncd -o trabalho1.twr trabalho1.pcf -ucf {hw_description (1).ucf} 
bitgen -intstyle ise -f trabalho1.ut trabalho1.ncd 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trabalho1_map.ncd trabalho1.ngd trabalho1.pcf 
par -w -intstyle ise -ol high -t 1 trabalho1_map.ncd trabalho1.ncd trabalho1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trabalho1.twx trabalho1.ncd -o trabalho1.twr trabalho1.pcf -ucf {hw_description (1).ucf} 
bitgen -intstyle ise -f trabalho1.ut trabalho1.ncd 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trabalho1_map.ncd trabalho1.ngd trabalho1.pcf 
par -w -intstyle ise -ol high -t 1 trabalho1_map.ncd trabalho1.ncd trabalho1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trabalho1.twx trabalho1.ncd -o trabalho1.twr trabalho1.pcf -ucf {hw_description (1).ucf} 
bitgen -intstyle ise -f trabalho1.ut trabalho1.ncd 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trabalho1_map.ncd trabalho1.ngd trabalho1.pcf 
par -w -intstyle ise -ol high -t 1 trabalho1_map.ncd trabalho1.ncd trabalho1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trabalho1.twx trabalho1.ncd -o trabalho1.twr trabalho1.pcf -ucf {hw_description (1).ucf} 
bitgen -intstyle ise -f trabalho1.ut trabalho1.ncd 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trabalho1_map.ncd trabalho1.ngd trabalho1.pcf 
par -w -intstyle ise -ol high -t 1 trabalho1_map.ncd trabalho1.ncd trabalho1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trabalho1.twx trabalho1.ncd -o trabalho1.twr trabalho1.pcf -ucf {hw_description (1).ucf} 
bitgen -intstyle ise -f trabalho1.ut trabalho1.ncd 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trabalho1_map.ncd trabalho1.ngd trabalho1.pcf 
par -w -intstyle ise -ol high -t 1 trabalho1_map.ncd trabalho1.ncd trabalho1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trabalho1.twx trabalho1.ncd -o trabalho1.twr trabalho1.pcf -ucf {hw_description (1).ucf} 
bitgen -intstyle ise -f trabalho1.ut trabalho1.ncd 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trabalho1_map.ncd trabalho1.ngd trabalho1.pcf 
par -w -intstyle ise -ol high -t 1 trabalho1_map.ncd trabalho1.ncd trabalho1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trabalho1.twx trabalho1.ncd -o trabalho1.twr trabalho1.pcf -ucf {hw_description (1).ucf} 
bitgen -intstyle ise -f trabalho1.ut trabalho1.ncd 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trabalho1_map.ncd trabalho1.ngd trabalho1.pcf 
par -w -intstyle ise -ol high -t 1 trabalho1_map.ncd trabalho1.ncd trabalho1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trabalho1.twx trabalho1.ncd -o trabalho1.twr trabalho1.pcf -ucf {hw_description (1).ucf} 
bitgen -intstyle ise -f trabalho1.ut trabalho1.ncd 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trabalho1_map.ncd trabalho1.ngd trabalho1.pcf 
par -w -intstyle ise -ol high -t 1 trabalho1_map.ncd trabalho1.ncd trabalho1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trabalho1.twx trabalho1.ncd -o trabalho1.twr trabalho1.pcf -ucf {hw_description (1).ucf} 
bitgen -intstyle ise -f trabalho1.ut trabalho1.ncd 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trabalho1_map.ncd trabalho1.ngd trabalho1.pcf 
par -w -intstyle ise -ol high -t 1 trabalho1_map.ncd trabalho1.ncd trabalho1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trabalho1.twx trabalho1.ncd -o trabalho1.twr trabalho1.pcf -ucf {hw_description (1).ucf} 
bitgen -intstyle ise -f trabalho1.ut trabalho1.ncd 
xst -intstyle ise -ifn "C:/Sistemas Digitais/trabalho1/trabalho1.xst" -ofn "C:/Sistemas Digitais/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 "trabalho1.ngc" trabalho1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trabalho1_map.ncd trabalho1.ngd trabalho1.pcf 
par -w -intstyle ise -ol high -t 1 trabalho1_map.ncd trabalho1.ncd trabalho1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trabalho1.twx trabalho1.ncd -o trabalho1.twr trabalho1.pcf -ucf {hw_description (1).ucf} 
bitgen -intstyle ise -f trabalho1.ut trabalho1.ncd 
xst -intstyle ise -ifn "C:/cassio/VHDL/trabalho1/trabalho1/trabalho1.xst" -ofn "C:/cassio/VHDL/trabalho1/trabalho1/trabalho1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "hw_description (1).ucf" -p xc3s100e-cp132-4 trabalho1.ngc trabalho1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o trabalho1_map.ncd trabalho1.ngd trabalho1.pcf 
par -w -intstyle ise -ol high -t 1 trabalho1_map.ncd trabalho1.ncd trabalho1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml trabalho1.twx trabalho1.ncd -o trabalho1.twr trabalho1.pcf -ucf {hw_description (1).ucf} 
bitgen -intstyle ise -f trabalho1.ut trabalho1.ncd 
